# Test Configuration for Revurb
REVERB_APP_KEY=test-app-key
REVERB_APP_SECRET=test-app-secret
REVERB_APP_ID=test-app-id

REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=8081
REVERB_HOST=localhost
REVERB_PORT=8081
REVERB_SCHEME=http
REVERB_ALLOWED_ORIGINS=*
